.button {
  display: inline-block;
  width: 280px;
  padding: 11px 20px 9px;

  font-weight: @regular;
  font-size: 16px;
  line-height: 20px;
  font-family: @font-title;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: @color-white;

  background-color: @color-main-bg;

  border: none;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    color: fade(@color-white, 30%);

    background-color: #5eaa2f;
  }

  &--light {
    color: @color-main;

    background-color: @color-light-bg;

    &:hover,
    &:focus {
      background-color: #ebebeb;
    }

    &:active {
      color: fade(@color-main, 30%);

      background-color: #ebebeb;
    }
  }
}
