.cat-transform {
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-bottom: 68px;

    background: linear-gradient(90deg, @color-light-bg 50%, #ebebeb 50%);
  }

  @media (min-width: @desktop-width) {
    &--testimony {
      background: linear-gradient(90deg, @color-light-bg 55.8%, #ebebeb 44.2%);
    }
  }
}

.cat-transform__picture {
  margin: 0;

  @media (min-width: @tablet-width) {
    position: relative;
    z-index: 1;

    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 41px;
  }
}

.cat-transform__image {
  width: 320px;
  height: 238px;

  vertical-align: bottom;

  @media (min-width: @tablet-width) {
    width: 670px;
    height: 515px;
    margin-top: -169px;
  }

  @media (min-width: @desktop-width) {
    width: 647px;
    height: 515px;
    margin-top: -187px;
  }
}

.cat-transform__before-after {
  .container();

  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 33px;
  padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    position: relative;
    z-index: 1;

    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 666px;
    padding: 0;

    &--testimony {
      width: 570px;
      margin-right: 0;
    }
  }
}

.cat-transform__button {
  padding: 0;

  font-size: 16px;
  line-height: 20px;
  font-family: @font-title;
  text-transform: uppercase;
  color: @color-title;

  background-color: transparent;
  border: none;

  @media (min-width: @tablet-width) {
    padding-bottom: 5px;

    font-size: 20px;

    border-bottom: 1px dotted rgba(0, 0, 0, 0.23);

    cursor: pointer;

    &:hover,
    &:focus {
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    }

    &:active {
      border-bottom-color: transparent;
    }
  }
}

.cat-transform__scale {
  position: relative;

  width: 83px;
  height: 14px;
  margin: 0 18px;

  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 6px;

  &::before {
    content: "";

    position: absolute;
    top: 3px;
    left: 6px;

    width: 35px;
    height: 6px;

    background-color: @color-main-bg;
    border-radius: 6px;
  }

  @media (min-width: @tablet-width) {
    top: -3px;

    width: 428px;
    height: 6px;
    margin: 0 22px;

    background-color: #dcdcdc;
    border-color: transparent;
    border-radius: 3px;

    &::before {
      top: 50%;
      left: 198px;
      transform: translateY(-50%);

      width: 34px;
      height: 34px;

      background-color: @color-main-bg;
      border: 13px solid @color-white;
      border-radius: 17px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15), 0 0 0 1px #cdcdcd;

      cursor: pointer;
    }


    &:hover::before,
    &:focus::before {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25), 0 0 0 1px #cdcdcd;
    }

    &:active::before {
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3), 0 0 0 2px @color-main-bg;
    }
  }
}
