.catalog {
  font-size: 12px;
  line-height: 16px;

  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}

.catalog__list {
  .list-reset();
}

.catalog__item {
  padding-top: 25px;
  padding-right: 20px;
  padding-bottom: 25px;
  padding-left: 20px;

  border-bottom: 1px solid #ededed;
}

.catalog__title {
  font-family: @font-title;
  font-weight: @regular;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-title;

  a {
    text-decoration: none;
    color: @color-title;
  }
}

.catalog__to-buy {
  font-size: 16px;
  line-height: 20px;
}

.catalog__more-block {
  padding-top: 27px;
  padding-right: 20px;
  padding-bottom: 25px;
  padding-left: 20px;
}

.catalog__more-bold {
  font-family: @font-title;
  font-weight: @regular;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-title;
}

.catalog__more-button {
  color: @color-main;

  background-color: @light-bgc;
}
