.catalogs-intro {
  font-size: 14px;
  line-height: 18px;
}

.catalogs-intro__list {
  .list-reset();
}

.catalogs-intro__item {
  margin-bottom: 20px;
  padding-top: 39px;
  padding-right: 20px;
  padding-bottom: 22px;
  padding-left: 20px;

  background-color: @light-color;
}

.catalogs-intro__item:last-child {
  margin: 0;
}

.catalogs-intro__title {
  font-family: @font-title;
  font-weight: @regular;
  font-size: 24px;
  line-height: 37px;
  text-align: center;
  text-transform: uppercase;
  color: @color-title;
}

.catalogs-intro__to-catalog {
  font-family: @font-title;
  font-weight: @regular;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: @color-title;
}

@media (min-width: @tablet-width) {
  .catalogs-intro__item {
    margin-bottom: 30px;
    padding-top: 81px;
    padding-right: 285px;
    padding-bottom: 62px;
    padding-left: 52px;
  }
}

@media (min-width: @desktop-width) {
  .catalogs-intro {
    margin-top: 80px;
  }

  .catalogs-intro__list {
    display: flex;
  }

  .catalogs-intro__item {
    margin-right: 80px;
    margin-bottom: 0;
    padding-top: 81px;
    padding-right: 56px;
  }
}
