.description {
  padding-top: 32px;
  padding-bottom: 47px;

  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    padding-bottom: 105px;

    font-size: 16px;
    line-height: 24px;
  }
}

.description__wrapper {
  .container();
}

.description__title {
  margin-bottom: 41px;

  @media (min-width: @tablet-width) {
    margin-bottom: 180px;
  }
}

.description__list {
  .list-reset();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.description__item {
  position: relative;

  display: flex;
  align-items: center;
  width: 98%;
  min-height: 60px;
  margin-bottom: 32px;
  padding-left: 80px;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 60px;
    height: 60px;

    background-color: @color-main-bg;
  }

  &--leaf {
    &::before {
      background-image: url("../img/advantage-leaf@1x.png");
      background-position: center center;
      background-repeat: no-repeat;
    }
  }

  &--water {
    &::before {
      background-image: url("../img/advantage-powder@1x.png");
      background-position: center center;
      background-repeat: no-repeat;
    }
  }

  &--tableware{
    &::before {
      background-image: url("../img/advantage-dining@1x.png");
      background-position: center center;
      background-repeat: no-repeat;
    }
  }

  &--clock{
    &::before {
      background-image: url("../img/advantage-clock@1x.png");
      background-position: center center;
      background-repeat: no-repeat;
    }
  }

  @media (min-width: @tablet-width) {
    display: list-item;
    width: 34.46%;
    margin-right: 81px;
    padding-left: 0;
    margin-bottom: 254px;

    &:nth-last-child(2) {
      margin-bottom: 0;
    }

    &::before {
      top: -117px;

      width: 80px;
      height: 80px;
    }

    &::after {
      position: absolute;
      z-index: -1;
      top: -154px;
      left: 48%;

      font-family: @font-title;
      font-weight: @regular;
      font-size: 281px;
      line-height: 281px;
      color: @color-light-bg;
    }

    &:nth-of-type(1) {
      &::after {
        content: "1";
      }
    }

    &:nth-of-type(2) {
      &::after {
        content: "2";
      }
    }

    &:nth-of-type(3) {
      &::after {
        content: "3";
      }
    }

    &:nth-of-type(4) {
      &::after {
        content: "4";
      }
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin-right: 0;

    &:nth-last-child(3) {
      margin-bottom: 0;
    }

    &:nth-last-child(4) {
      margin-bottom: 0;
    }
  }
}
