.footer-logo {
  margin: 0;

  line-height: 0;
}

.footer-logo__link {
  display: inline-block;

  & * {
    pointer-events: none;
  }
}

.footer-logo__link[href] {
  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.footer-logo__image {
  width: 128px;
  height: 24px;

  vertical-align: bottom;
}
