.main-nav {
  font-family: @font-title;
  font-weight: @medium;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @color-title;
}

.main-nav__list {
  .list-reset();
}

.main-nav__item {
  a {
    text-decoration: none;
    color: @color-title;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 315px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 610px;
  }
}
