.main-intro {
  padding-bottom: 22px;

  font-family: @font-title;
  font-weight: @regular;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: @color-white;

  @media (min-width: @tablet-width) {
    padding: 0;

    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: @color-title;
  }

  @media (min-width: @desktop-width) {
    position: relative;

    min-height: 696px;
    padding-top: 226px;
    padding-bottom: 50px;

    &:before {
      content: "";

      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;

      width: 50%;
      height: 100%;

      background-color: #63a837;
      background-image: url("../img/index-background-desktop@1x.jpg");
      background-position: center left;
      background-repeat: no-repeat;
    }
  }
}

.main-intro__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    .container();

    position: relative;
  }
}

.main-intro__bg-mobile-wrapper {
  min-height: 305px;
  padding-top: 29px;
  padding-bottom: 138px;

  background-color: #63a837;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-position: center center;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    min-height: auto;
    margin-left: 11.73%;
    margin-bottom: 48px;
    padding: 60px 0 0 0;

    background: @color-white;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 53px 83px;
    padding: 0;

    background: transparent;
  }
}

.main-intro__title {
  width: 78%;
  margin: 0 auto;
  margin-bottom: 19px;

  font-weight: @regular;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    width: 64%;
    margin: 0;
    margin-bottom: 33px;

    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    width: 414px;
  }
}

.main-intro__slogan {
  width: 61.9%;
  margin: 15px auto 29px auto;

  b {
    font-weight: @regular;
  }

  @media (min-width: @tablet-width) {
    width: 36.71%;
    margin: 0;
    margin-top: 20px;

    font-size: 20px;
    line-height: 20px;
  }
}

.main-intro__intro-picture {
  margin: -138px auto 3px auto;

  width: 280px;
  height: 270px;

  /* временно */
  background-color: gray;

  @media (min-width: @tablet-width) {
    order: 1;
    width: 709px;
    height: 609px;
    margin: -80px auto 0 auto;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: -84px;
    right: 328px;
    z-index: -1;

    margin: 0;
    width: 552px;
    height: 499px;
  }
}

.main-intro__to-form {
  line-height: 18px;

  @media (min-width: @tablet-width) {
    z-index: 1;

    width: 245px;
    margin-left: 11.73%;

    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 83px;
  }
}
