.page-footer {
  padding-top: 31px;
  padding-right: 20px;
  padding-bottom: 22px;
  padding-left: 20px;

  font-size: 14px;
  line-height: 20px;

  background-color: @light-color;
}

.page-footer__copyright-link {
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  color: @color-main;
}
