.page-header {
  padding-top: 11px;

  background-color: #ffffff;
  border-bottom: 1px solid #e7e7e7;

  @media (min-width: @tablet-width) {
    padding-top: 22px;

    border-bottom-color: transparent;
  }

  @media (min-width: @desktop-width) {
    padding-top: 52px;

    background-color: transparent;
  }

  &--index-page {
    @media (min-width: @desktop-width) {
      position: absolute;
      left: calc((100% - @desktop-width) / 2);
      z-index: 1;
    }
  }
}

.page-header__wrapper {
  @media (min-width: @tablet-width) {
    .container();

    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.page-header__logo {
  margin-bottom: 15px;
  margin-left: 6.25%;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
