.page-main__wrapper {
  .container();
}

.page-main__title {
  margin-top: 31px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-top: 65px;
    margin-bottom: 156px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 83px;
    margin-bottom: 156px;
  }
}
