.product-properties {
  .list-reset();
}

.product-properties__item {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding: 6px 0;

    border-bottom: 1px solid #cecece;
  }
}
