.section-title {
  margin: 0;

  font-family: @font-title;
  font-weight: @regular;
  font-size: 36px;
  line-height: 60px;
  text-decoration: none;
  color: @color-title;

  @media (min-width: @tablet-width) {
    font-size: 60px;
  }
}
