body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: @font-main;
  font-weight: @regular;
  color: @color-main;
  text-align: left;

  background-color: #ffffff;
}

/* Перекинуть в normalize? */
*,
*::before,
*::after {
  box-sizing: border-box;
}
