.container() {
  margin: 0 auto;
  padding: 0 6.25%;

  @media (min-width: @tablet-width) {
    padding: 0 3.91%;
  }

  @media (min-width: @desktop-width) {
    width: 1300px;
    padding: 0 40px;
  }
}

.list-reset() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.fieldset-reset() {
  margin: 0;
  padding: 0;

  border: none;

  legend {
    margin: 0;
    padding: 0;
  }
}
