@font-main: Arial, sans-serif;
@font-title: "Oswald", Arial Black, sans-serif;
@regular: 400;
@medium: 500;
@color-main: #444444;
@color-title: #111111;
@color-white: #ffffff;

@color-main-bg: #68b738;
@color-light-bg: #f2f2f2;

@tablet-width: 768px;
@mobile-width-only: @tablet-width - 1;
@desktop-width: 1300px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
